<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="registraciis">
            <div class="satauri"><h1 class="shrifti">Create an Account</h1> <img class="foto" src="./image/Group 74.png" alt=""></div>
            <div class="mqrali"><p>Became trivo member ,you'll get exlusive <br> treatment from trivo</p></div>
            <div class="forma">
                <label for="name">Full Name</label>
                <input class="charcho" placeholder="Enter your full name" type="text" name="dfdf" id="name">

                <label for="gmail">Email</label>
                <input class="charcho" placeholder="Enter aemail" type="text" name="" id="gmail">

                <label for="password">Password</label>
                <input class="charcho" placeholder="Create a password" type="password" name="" id="password">
            </div>
            <button class="buttoni2">Create an Account</button>
            <div> <button class="buttoni"> <img src="./image/flat-color-icons_google.png" alt="">sign up with google</button></div>
            <div></div>
            <div class="qveda"><p>Already have an account?</p><a href="gmail.com"><p class="xazgasmuli">log in</p></a></div>
        </div>
        <div class="foto2"><img src="./image/Opera Snapshot_2024-10-05_201051_www.figma.com.png" alt=""></div>
    </div>
</body>
</html>